<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>뉴스</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- ChartJs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/css/uikit.min.css"/>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script>
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <link rel="stylesheet" href="/css/mainHeader.css">
	<script src="/js/mainHeader.js"></script>
    
    <style type="text/css">
    	*{margin: 0; padding: 0; box-sizing: border-box;}
		a{text-decoration: none; color: inherit;}
		body {color: #fff;background: #302F2B;font-family: "Noto Sans KR", sans-serif;}
		main{ padding: 130px 0;width: 600px; margin: 0 auto;}
		
		#headline{
			margin-bottom: 5px;
		    font-size: 40px;
		    word-break: keep-all;
		    word-wrap: break-word;
		}
		
		.figure-caption{
			max-width: 100%;
		    margin: 10px auto 0;
		    color: #888;
		    text-align: left;
		    font-size: 0.778em;
		    line-height: 1.57em;
		}
		
		
		
		#goTopBtn{
			width: 50px; height: 50px;
			background: rgba(0,0,0,0.5);
			position: fixed;
			right: 210px; bottom: 50px;
			border-radius: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			z-index: 999;
		}
		
		
		#like {
			.heart {
				background: pink;
				width: 20px;
				height: 20px;
				transform: rotate(-45deg);
				transition: 0.3s ease-in-out;
			}
			.heart::after {
				content: '';
				position: absolute;
				left: 10px;
				top: 0;
				background: pink;
				width: 20px;
				height: 20px;
				border-radius: 50%;
			}
			.heart::before {
				content: '';
				position: absolute;
				left: 0px;
				top: -10px;
				background: pink;
				width: 20px;
				height: 20px;
				border-radius: 50%;
			}
			.pinkBackground, .pinkBackground::before, .pinkBackground::after {
			    background: #f7b2be !important;
			}
		}
    </style>
</head>
<body>
	<input type="hidden" id="idx" th:value="${item.idx}">
	<div id="goTopBtn">
		<span class="material-symbols-outlined">expand_less</span>
	</div>
	<th:block th:insert="~{/mainHeader.html}"></th:block>
	
	<div id="main-wrap">
		<main>
			<div id="headline">[[${item.title}]]</div>
			<div class="author-list" style="display: flex; align-items: center;">
				<div style="display: inline-block; background: rgba(0,0,0,0.4); border-radius: 10px; padding: 5px 8px; margin-right: 10px;">
					<span>[[${item.author}]] 기자 <svg x="0" y="0" width="15" height="15" viewBox="0 0 21.35 20.45"><path class="svg-star-fill" d="M4.96,20.45c-0.29,0-0.59-0.09-0.84-0.27c-0.44-0.32-0.66-0.86-0.57-1.4l0.97-5.66L0.43,9.17  C0.04,8.79-0.1,8.23,0.07,7.71c0.17-0.52,0.61-0.89,1.15-0.97l5.68-0.83L9.4,0.8C9.64,0.31,10.13,0,10.68,0  c0.51,0,1.04,0.31,1.28,0.8l2.54,5.15l5.63,0.79c0.54,0.08,0.98,0.45,1.15,0.97c0.17,0.52,0.03,1.08-0.36,1.46l-4.11,4.01l0.99,5.6  c0.09,0.54-0.13,1.08-0.57,1.4c-0.44,0.32-1.02,0.36-1.5,0.11l-5.08-2.67l-5.02,2.67C5.42,20.39,5.19,20.45,4.96,20.45z" fill="#ddd"></path><path class="svg-star" d="M4.96,20.45c-0.29,0-0.59-0.09-0.84-0.27c-0.44-0.32-0.66-0.86-0.57-1.4l0.97-5.66L0.43,9.17  C0.04,8.79-0.1,8.23,0.07,7.71c0.17-0.52,0.61-0.89,1.15-0.97l5.68-0.83L9.4,0.8C9.64,0.31,10.13,0,10.68,0  c0.51,0,1.04,0.31,1.28,0.8l2.54,5.15l5.63,0.79c0.54,0.08,0.98,0.45,1.15,0.97c0.17,0.52,0.03,1.08-0.36,1.46l-4.11,4.01l0.99,5.6  c0.09,0.54-0.13,1.08-0.57,1.4c-0.44,0.32-1.02,0.36-1.5,0.11l-5.08-2.67l-5.02,2.67C5.42,20.39,5.19,20.45,4.96,20.45z   M10.68,16.12c0.23,0,0.46,0.05,0.67,0.16l4.96,2.6l-0.95-5.52c-0.08-0.46,0.07-0.94,0.41-1.27l4.01-3.91l-5.54-0.81  c-0.46-0.07-0.87-0.36-1.08-0.78l-2.5-5.07L8.2,6.61C7.99,7.03,7.59,7.32,7.12,7.39L1.58,8.2l4.01,3.91  c0.34,0.33,0.49,0.8,0.41,1.26l-0.95,5.52l4.96-2.6C10.22,16.17,10.45,16.12,10.68,16.12z M10.61,1.46L10.61,1.46L10.61,1.46  L10.61,1.46z"></path></svg></span>
				</div>
				<div id="pubDate">[[${item.pubDate}]]</div>
			</div>
			<hr />
			<div id="contentBox">[(${item.content})]</div>
		</main>
	</div>
	<div id="footer" style="position: fixed; bottom: 0; width: 100%; background: #333">
		<div id="footerInner" style="width: 600px; margin: auto; height: 70px; border:1px solid #aaa; border-bottom: none; display: flex; align-items: center; justify-content: space-between;">
			<div id="like" style="position: relative; margin-left: 25px;margin-top: 2px; cursor: pointer; display: flex;">
				<div class="heart"></div>
				<div class="heartCount" style="margin-left: 10px; color: #fff; font-weight: bold;">[[${item.likeCount}]]</div>
			</div>
			<div style="padding-right: 20px; display: flex; align-items: center;">
				<div>
					<span id="readCount" style="margin-left: 20px; font-size: 12px;">조회수 [[${item.readCount}]]</span>
					<span id="commentCount" style="margin-left: 20px; font-size: 12px;">댓글수 0</span>	
				</div>
				<button id="commentButton" style="text-align:right;margin-left: 20px; font-size: 12px; color: #333; width: 50px; height: 20px; padding: 0; display: flex;align-items: center;justify-content: center;" class="uk-button">댓글보기</button>		
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(function(){
			const idx = $("#idx").val();
			$("#goTopBtn").click(function(){
				window.scrollTo({
			        top: 0,
			        behavior: 'smooth' // 부드러운 스크롤 효과 적용
			    });
			})
			
			$("#like").one('click', likeClickEvent);
			
			function likeClickEvent() {
			    $(".heart").css('transform', 'scale(2) rotate(-45deg)');
			    $(".heart, .heart::before, .heart::after").addClass('pinkBackground');
			    updateLikeCount()
			    $("#like").off('click');
			    setTimeout(() => {
			        $(".heart").css('transform', 'scale(1) rotate(-45deg)');
			        $(".heart, .heart::before, .heart::after").removeClass('pinkBackground');
			        
			    }, 500);
		        // 5초 후에 다시 클릭 이벤트 활성화
		        setTimeout(() => {
		            $("#like").one('click', likeClickEvent);
		        }, 5000);
			}
			
			function updateLikeCount(){
				axios.post("/news/updateLikeCount",{
					'idx' : idx
				})
				.then(res => {
					const data = res.data;
					if(data == 1){
						$(".heartCount").text(Number($(".heartCount").text()) + 1);
					} else {
						alert('잠시후 다시 시도해주세요.')
					}
				})
				.catch(err => {
					console.log(err);
				})
			}
			
			let popupWindow;

			$("#commentButton").click(function() {
			    const popupURL = `/news/view/${idx}/comment`;
			    const popupWidth = 400;
			    const popupHeight = 800;
			    const leftPosition = (window.innerWidth - popupWidth) / 2;
			    const topPosition = (window.innerHeight - popupHeight) / 2;

			    // 팝업 창이 이미 열려있거나 닫혀있는 경우
			    if (!popupWindow || popupWindow.closed) {
			        popupWindow = window.open(popupURL, "_blank", "width=" + popupWidth + ", height=" + popupHeight + ", left=" + leftPosition + ", top=" + topPosition);

			        popupWindow.onunload = function() {
			            popupWindow = null;
			        };
			    } else {
			        popupWindow.focus();
			    }
			});
		})
	</script>
</body>
</html>
