<!DOCTYPE html >
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport"
   content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Clean Blog - Start Bootstrap Theme</title>
<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<!-- Core theme CSS (includes Bootstrap)-->
<!-- UIkit CSS -->
<link rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script
   src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit.min.js"></script>
<script
   src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script>
<link rel="stylesheet" href="./css/index.css">
<script src="/js/index.js"></script>
<style>
   *{margin: 0; padding: 0; box-sizing: border-box;}
    /* 헤더 */
   header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      background-color: transparent; /* 배경색을 투명하게 설정 */
      box-shadow: none; /* 그림자 효과 제거 */
   }

   /* 메인 페이지 그림 */
   .main-image {
      background-image: url('mainpage.jpg'); /* 배경 이미지 지정 */
      background-size: cover; /* 배경 이미지를 컨테이너에 맞게 조정 */
      height: 400px; /* 그림의 높이 설정 */
   }
   #menuContent {
      position: fixed;
      width: 520px;
      margin-top: 80px;
      left: -520px;
      height: calc(100vh - 80px);
      background-color: rgba(0,0,0,0.9);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1;
      color: #fff;
      padding: 50px 40px;
      transition: 0.3s;
   }
   #menuCloseBtn{
      position: absolute;
      top: 20px; right: 20px;
      width: 30px; height: 30px;
      cursor: pointer;
   }
   #menuContent img {
      max-width: 100%;
      filter: invert();
   }
   #menuContent ul {
      padding: 0; margin: 0;
   }
   #menuContent ul li a {
      padding: 20px 0;
      display: block;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      position: relative;
   }
   #menuContent ul li a::before{
      content: "";
      width: 100%;
      height: 1px;
      position: absolute;
      top: 0; left: 0;
      background: #929292;
   }
   #menuContent ul li:last-child a::after {
      content: "";
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #929292;
   }
   li{list-style: none;}
   #info{
      margin-bottom: 50px;
      font-size: 24px;
      font-weight: bold;
   }
</style>
</head>

<body>
   <div id="menuContent">
      <span id="menuCloseBtn"><img src="./img/mainpageImg/closeBtn.png" alt=""></span>
      <p id="info">메뉴</p>
      <ul>
         <li><a href="/gallery">갤러리 페이지</a></li>
         <li><a href="">fileupload</a></li>
         <li><a href="">Support</a></li>
         <li><a href="">Download</a></li>
         <li><a href="/adm">관리자 페이지</a></li>
         <li><a href="/member/mypage">My Page</a></li>
         <li><a href="/logout">Logout</a></li>
      </ul>
   </div>
   <!-- 헤더 -->
   <header>
      <nav>
            
         <img src="/img/mainpageImg/menubar.png" id="menuIcon" alt="menuIcon" style="width:30px; height: 30px; text-align: left;">
               
         <div class="logo" style="text-align: center;">
                <img src="./img/mainpageImg/JungProjectLogo.png" alt="logo">
            </div>
            <div>
              <a href="/member/login" style="color: black; text-align: right;"><b>Log in</b></a>
              &nbsp;&nbsp;
              <a href="/member/join" style="color: black; text-align: right;"><b>Sign up</b></a>
            </div>
        </nav>
         <!-- <div style="position: relative;">
             <img src="./fileicon/mainpage.jpg" style="width: 1140px; height: 700px;" alt="">
             <span style="position: relative; bottom: 10px; left: 10px;">
                 <b>JungBlog</b>
             </span>
         </div> -->
   </header>
   <div style="position: relative;">
       <img src="./img/mainpageImg/mainpage.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
       <span style="position: absolute; bottom: 300px; left: 200px; color: black; font-size: 24px; font-weight: bold;">JungBlog</span>
       <span style="position: absolute; bottom: 200px; left: 200px; color: black; font-size: 16px; font-weight: bold;">블로그에서 제안드립니다</span>
       <span style="position: absolute; bottom: 150px; left: 200px; color: black; font-size: 16px; font-weight: bold;">아무글귀 메인페이지</span>
   </div>
           
   <div id="inner" style="max-width: 1320px; margin: 50px auto; margin-bottom: 50px">
      <div id="board-header"
         style="display: flex; justify-content: space-between; width: 100%">
         <div>
            <h3><b>전체 게시판</b></h3>
         </div>
         <div>
            <form action="/" method="get">
               <div class="uk-inline">
                     <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: search"></span>
                     <input name="search" class="uk-input" type="text" autocomplete='off' aria-label="Not clickable icon" placeholder="검색어를 입력해주세요">
                 </div>
            </form>
         </div>
      </div>
      <table id="incident_list_table" class="uk-table uk-table-hover uk-table-divider uk-table-middle uk-table-small">
         <colgroup>
            <col width="75px" />
            <col width="150px" />
            <col width="400px" />
            <col width="125px" />
            <col width="120px" />
            <col width="50px" />
            <col width="50px" />
         </colgroup>
         <thead>
            <tr>
               <th class="" style="line-height: 2">NO</th>
               <th class="" >
                  <select class="uk-select" id="selectBox" style="height: 25px">
                         <option selected value="0">카테고리</option>
                         <option th:each="category : ${categoryList}" th:value="${category}">[[${category}]]</option>
                     </select>
               </th>
               <th class="" style="line-height: 2">제목</th>
               <th class="" style="line-height: 2">글쓴이</th>
               <th class="" style="line-height: 2">게시일</th>
               <th class="" style="line-height: 2">조회수</th>
               <th class="" style="line-height: 2">좋아요</th>
            </tr>
         </thead>
         <tbody>
         <th:block th:if="${pv.totalCount > 0}">
            <tr th:each="vo, vs : ${pv.list}" th:onclick="view([[${vo.idx}]])"
               style="cursor: pointer;">
               <td>[[${pv.totalCount - (pv.currentPage-1)*pv.sizeOfPage -
                  vs.index}]]</td>
               <td>[[${vo.categoryName}]]</td>
               <td>[[${vo.title}]]</td>
               <td>글쓴이</td>
               <td th:text="${#dates.format(vo.regDate, 'yy-MM-dd')}"></td>
               <td>[[${vo.readCount}]]</td>
               <td>[[${vo.countHeart}]]</td>
            </tr>
         </th:block>
         </tbody>
      </table>
      <div style="text-align: right;">
         <form action="/ckeditor2" method="post" id="writeBtn">
            <input type="hidden" name="p" th:value="${cv.p}">
            <input type="hidden" name="search" th:value="${cv.search}">
            <input type="hidden" name="categoryNum" th:value="${cv.categoryNum}">
            
            <input type="submit" class="uk-button uk-button-default" value="글 쓰 기"/>         
         </form>
      </div>
      <div style="display: flex; align-items: center;justify-content: center;">
         [(${pv.pageList})]
      </div>
   </div>
   <script>
      $(function(){
         $("#menuIcon").click(function(){
            $("#menuContent").css('left','0px');
         })
         $("#menuCloseBtn").click(function(){
            $("#menuContent").css('left','-520px');
         })
      })
      /*
       document.getElementById("menuIcon").addEventListener("mouseover", function() {
           var menu = document.getElementById("menuContent");
           menu.style.display = "block";
       });
   
       document.getElementById("menuIcon").addEventListener("mouseleave", function() {
           var menu = document.getElementById("menuContent");
           setTimeout(function() {
               menu.style.display = "none";
           }, 2000); // 2초 동안 메뉴를 유지한 후에 숨김
       });
      */

    </script>
        
   
</body>
</html>