<!DOCTYPE html>
<html lang="ko" xmlns:th=http://www.thymeleaf.org
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Log in with your credentials</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
<!-- Ajax처리를 위한 포함 -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<link rel="stylesheet" href="/css/join.css">
<script src="/js/join.js"></script>
</head>
<style>
 body {
            background: #e5e5e5;
            width: 100%;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
        }
.panel {
            width: 1300px;
            max-width: 90%;
            height: 800px;
            background: url('/img/login/back.jpg') center/cover no-repeat #fff;
            margin: 5px auto 0;
        }
.shadow1 {
            -webkit-box-shadow: 0 20px 15px -15px rgba(119, 119, 119, 0.85);
            -moz-box-shadow: 0 20px 15px -15px rgba(119, 119, 119, 0.85);
            box-shadow: 0 40px 30px -30px rgba(119, 119, 119, 0.85);
        }
 .panel h2 {
            display: inline-block;
            width: 500px;
            height: 80px;
            background: #f03699;
            margin: 0px 10px 50px;
            border: none;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 2px;
            font-size: 50px;
            text-align: center;
            transition: background-color 0.2s, color 0.2s, opacity 0.2s;
        }        
input{
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 5em;
    margin: 10px 0;
    text-indent: 10px;
    color: #fff;
    font-weight: 600;
}



input::placeholder {
    color: #c7c6c6;
}


input:focus {
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 5em;
    margin: 9px 0;
}
</style>
<body>
<div class="panel shadow1">
	<div class="container"
		style="margin: auto; width: 80%; margin-top: 20px;">
		<form method="POST" action="joinok" class="form-group">
			<h2 class="form-heading" style="text-align: center; margin-bottom: 50px;">Sign up</h2>
				<fieldset id="login-fieldset">
				<div class="row g-2 align-items-center" style="margin-bottom: 10px">
					<div class="col-auto">
						<input type="hidden" name="email" id="realUserEmail"/>
						<input type="text" class="form-control transparent-input" placeholder="사용자 이메일 입력" autofocus="autofocus" required="required"/>
					</div>
					<div class="col-auto">
						<span>@</span>
					</div>
					<div class="col-auto">
						<select id="email2" class="form-select"
							aria-label="Default select example" required="required">
							<option selected value="0">메일을 선택하세요!</option>
							<option value="naver.com">naver.com</option>
							<option value="google.com">google.com</option>
						</select>
					</div>
					<div class="col-auto mx-auto">
						<input type="button" id="sendEmail"
							class="btn btn-outline-danger btn-sm" value="메일 인증">
					</div>
				</div>

				<div class="row g-2 align-items-center"
					style="margin-bottom: 10px; display: none;" id="emailCheckBox">
					<div class="col-auto">
						<input type="text" id="check" class="form-control"
							placeholder="인증번호를 입력해주세요">
					</div>
					<div class="col-auto">
						<input type="button" id="checkMail"
							class="btn btn-outline-danger btn-sm" value="인증번호 확인">
					</div>
				</div>
				
				<span id="message2"></span>
				<div class="col-auto">
					<input name="username" id="username" type="text"
						class="form-control" placeholder="사용자아이디 입력"
						autofocus="autofocus" required="required" disabled="disabled"/>
				</div><br />
				
				<input name="password" id="password" type="password"
					class="form-control" placeholder="사용자 비밀번호 입력"
					style="margin-bottom: 8px;" onkeyup="checkPasswordMatch();"
					required="required" disabled="disabled"/>
				<input name="confirmPassword"
					id="confirmPassword" type="password" class="form-control"
					placeholder="사용자 비밀번호 재입력" style="margin-bottom: 8px;"
					onkeyup="checkPasswordMatch();" required="required" disabled="disabled"/>
					<span id="passwordMatchMessage"></span> <span id="passwordLengthMessage"></span>
				<span id="passwordCharacterMessage"></span>
				<input name="name" id="name"
					type="text" class="form-control" placeholder="사용자 이름 입력"
					style="margin-bottom: 8px;" required="required" disabled="disabled" />
				<input
					name="phone" id="phone" type="text" class="form-control"
					placeholder="사용자 전화번호 입력" style="margin-bottom: 8px;"
					required="required" disabled="disabled"/>
				<span id="message"></span>
				<input name="nickName" id= "nickName" type="text"
					class="form-control" placeholder="사용자 닉네임 입력"
					style="margin-bottom: 8px;" required="required" disabled="disabled"/>
				<input name="bd" id="bd" type="date" class="form-control"
					style="margin-bottom: 8px;" required="required" disabled="disabled"/>
				<label>남</label><input name="gender" type="radio" value="1" disabled="disabled">
				<label>여</label><input name="gender" type="radio" value="0" disabled="disabled">
				<div style="text-align: center;">

					<div class="row g-2 align-items-center" style="margin-bottom: 8px;">
						<div class="col-auto">
							<input type="text" name="postcode" id="postcode"
								class="form-control" aria-describedby="passwordHelpInline"
								readonly="readonly">
						</div>
						<div class="col-auto">
							<input class="btn btn-outline-danger btn-sm" type="button"
								value="우편번호 검색" onclick="daumPostcode()"/>
						</div>
					</div>
					<input name="stAddress" id="stAddress" type="text"
						class="form-control" placeholder="사용자 주소"
						style="margin-bottom: 8px;" readonly="readonly"
						required="required" />
					<input name="dtAddress" id="dtAddress"
						type="text" class="form-control" placeholder="사용자 상세 주소"
						style="margin-bottom: 8px;" required="required" disabled="disabled"/>


					<div style="text-align: center;">
						<button class="btn btn-outline-danger btn-sm" type="submit" onclick="submitForm()">회 원 가 입</button>
						<button class="btn btn-outline-danger btn-sm" type="button"
							onclick="location.href='/'">홈으로</button>
					</div> <br />
					<div style="border: 2px solid #03D580; border-radius: 10px; width: 300px; margin-left: 39%;">이미 계정이 있으신가요? <a href="/member/login">로그인</a> </div>
				</div>
				 </fieldset>
		</form>

	</div>
</div>
</body>
</html>
