<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<!-- 구글 아이콘 -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<!-- Core theme CSS (includes Bootstrap)-->
	<!-- UIkit CSS -->
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/css/uikit.min.css" />
	
	<!-- Ajax처리를 위한 포함 -->
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<!-- UIkit JS -->
	<script
		src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script>
	<title>마이페이지</title>
</head>
<style>
	#icon{
		font-size: 50px;
		}
		
	#indexgreen{
		width: 760px;
        height: 260px;
        background-color: #f0f0f0;
        border: 2px solid #333;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
		}
		
	#indexblack{
		margin-top:20px;
		width: 760px;
        height: 260px;
        background-color: #f0f0f0;
        border: 2px solid #333;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
		}
		
	#boxicon{
		padding-left: 10px;
		width: 24px;
		height: 24px;
		}
		
	.hr{
		width: 100%; height: 1px; background: #525040; border-radius: 50%; margin: 8px 0;
		}
	
	#popupBackground{
		position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 5; display: none;
		}
	
	#popup1{
		position: absolute; top: 20%; left: 40%; background: #aaa; width: 350px; height: 500px; display: none; border-radius: 12px; padding: 15px; z-index: 7;
	}
	#popup1 > div{position: relative; width: 100%; height: 100%;}
	
	#popup2{
		position: absolute; top: 20%; left: 40%; background: #aaa; width: 350px; height: 500px; display: none; border-radius: 12px; padding: 15px; z-index: 7;
	}
	#popup2 > div{position: relative; width: 100%; height: 100%;}
	
	.contact_edit_titl{
	    margin-bottom: 20px;
	    padding: 30px 14px;
	    border-bottom: 1px solid #303038;
	    font-size: 20px;
	    font-weight: 300;
	    line-height: 28px;
	    letter-spacing: -.8px;
	    color: #1e1e23;
	    word-break: break-all;
		}
	.accent {
    	color: #03D580;
    }
    .asd{background: #fff; border-radius: 10px; width: 100%; position: absolute; bottom: 20px; left: 0;}
</style>

<body style="display: flex;">
	<header class="header" role="banner" style="margin-left: 250px; width: 300px; text-align: center; box-shadow: 4px 0 8px rgba(0, 0, 0.1, 0.3);">
		<div class="header_subuindex" >
			<h2 id="headerlogo"><b> <img src="Spotify_Logo_RGB_White.png" alt="logo"/> JungBlog</b></h2>
		</div>
		<div class="profile_area">
			<p class="usernic" style="font-size: 15px; margin-left: 15%">[[${user.nickName}]] <span class="material-symbols-outlined">badge</span> </p>
			
			<img src="/fileicon/menubar.png" id="menuIcon" alt="menuIcon"style="width: 150px; height: 150px; margin-left: 35px;"  />
			<span></span>
			<div class="profile">
				<div style="margin-left: 15%">
				<p class="userid" style="font-weight: bold;">[[${user.name}]]
				<p class="useremail" >[[${user.username}]]
				<span class="material-symbols-outlined">edit</span>
				</div>
			</div>
			<hr />
			<div class="header_left" id="headerLeft" >
				<ul class="left_menu" role="menu" style="list-style-type: none; ">
					<li style="font-size: 30px; margin-bottom: 20px;" th:onclick="" >쓴 글</li>
					<li style="font-size: 30px; margin-bottom: 20px;" th:onclick="">좋아요 글</li>
					<li style="font-size: 30px; margin-bottom: 20px;" th:onclick="">숨긴 글</li>
				</ul>
				<hr />
				<div class="menu2" role="menu">
					<a href="/logout">Logout</a>
					<hr />
					<a href="/탈퇴" style="font-size: 20px; margin-bottom: 20px;" th:onclick="">회원탈퇴</a>
				</div>
			</div>
		</div>	
	</header>
	<div id="container" class="container" style="margin-left: 30px; background: #F9FBFC; width: 800px; height: 800px;">
		<div id="content" class="content">
			<div id="main" role="main">
				<div id="headertop" class="headertop">
					<div class="menuBar" style="text-align: right; margin-top: 20px; margin-right: 30px; ">
                		<span id="icon" class="material-symbols-outlined" th:onclick="gallery">gallery_thumbnail</span>
                		<span id="icon" class="material-symbols-outlined" th:onclick="file">folder_open</span>
                		<span id="icon" class="material-symbols-outlined" th:onclick="support">support_agent</span>
                		<span id="icon" class="material-symbols-outlined" th:onclick="download">download</span>
					</div>
				</div>
				<div class="container">
					<div id="indexgreen" class="indexgreen">
						<div id="myprofile" style="padding-top: 15px;">
							<p style="font-size: 11px;">기본 정보 ⅰ </p>
							<img src="/fileicon/menubar.png" id="profilepic" alt="menuIcon" style="height: 55px; width: 55px;">
							<div>
								<span id="boxusername">[[${user.name}]]</span>
							</div>
							<div>
								<span id="boxuserId">[[${user.username}]]</span>
								<div class="hr"></div>
							</div>
							<div>
								<span  id="boxicon" class="material-symbols-outlined">phone_iphone</span>
								<span style="font-size: 20px;">[[${user.phone}]]</span><input id="updatePh" style="float: right; margin-right: 5px;" type="button" value="수정"> 
							</div>
							<div class="hr"></div>
							<div>
								<span  id="boxicon" class="material-symbols-outlined">badge</span>
								<span style="font-size: 20px;">[[${user.nickName}]]</span><input id="updateNick"  style="float: right; margin-right: 5px;" type="button" value="수정">
									<!-- 수정하기 누르면 나오는 팝업창 -->
								<div id="popupBackground"></div>	
									 <div id="popup1" class="popup">
									 	<div>
	    									<form id="updateForm" action="/member/update" method="POST">
		       									 <!-- 수정할 정보를 입력하는 양식 -->
		       									 <span class="material-symbols-outlined" id="popup1-close" style="cursor: pointer;">close</span>
		       									 <h4 class="contact_edit_titl" style="width: 329px;">
		       									 	<strong style="font-weight: bold;">[[${user.name}]]님</strong>
		       									 	의 회원정보 중
		       									 	<em class="accent">전화번호</em>
		       									 	를 수정하기위한 페이지입니다
		       									 </h4>
		       									<div>
										        	<label for="newPhone">현재 전화번호:</label><br>
										        	<label>[[${user.phone}]] </label><br><br>
										        	<label for="newPhone">새 전화번호:</label><br>
										        	<div class="uk-inline">
											            <a class="uk-form-icon" href="#" uk-icon="icon: pencil"></a>
											            <input class="uk-input" type="text" aria-label="Clickable icon" id="newPhone" name="phone" style="width: 330px;  border-radius: 5px;">
											        </div>
											        <input class="uk-button uk-button-default asd" type="submit" value="정보 수정" >
		       									</div>
									    	</form>
									 	</div>
									</div>
									 <div id="popup2" class="popup">
									 	<div>
	    									<form id="updateForm" action="/member/update" method="POST">
		       									 <!-- 수정할 정보를 입력하는 양식 -->
		       									 <span class="material-symbols-outlined" id="popup2-close" style="cursor: pointer;">close</span>
		       									 <h4 class="contact_edit_titl" style="width: 329px;">
		       									 	<strong style="font-weight: bold;">[[${user.name}]]님</strong>
		       									 	의 회원정보 중
		       									 	<em class="accent">닉네임</em>
		       									 	을 수정하기위한 페이지입니다
		       									 </h4>
		       									<div>
										        	<label for="newPhone">현재 닉네임:</label><br>
										        	<label>[[${user.nickName}]] </label><br><br>
										        	<label for="newPhone">새로운 닉네임:</label><br>
										        	<div class="uk-inline">
											            <a class="uk-form-icon" href="#" uk-icon="icon: pencil"></a>
											            <input class="uk-input" type="text" aria-label="Clickable icon" id="newPhone" name="phone" style="width: 330px;  border-radius: 5px;">
											        </div>
											        <input class="uk-button uk-button-default asd" type="submit" value="정보 수정" >
		       									</div>
									    	</form>
									 	</div>
									</div>
							</div>
						</div>
					</div>
					<div id="indexblack" class="indexblack">
					</div>
				</div>
			</div>
		</div>
    <script type="text/javascript">
    	$(function() {
			$("#sendPw").click(function() {
	    		let password = $("#password").val();
	    		
	   			axios.post('/member/userPwCheck', {
	   				"password": password
	   			})
	   			.then(function (res) {
	   				
					if(res.data == "1"){
						$("#message").html("비번이 일치.").css('color', 'blue');
						console.log("성공");
						alert("성공");
					}else{
						$("#message").html("비번 불일치.").css('color', 'red');
						console.log("실패");
						alert("실패");
						
					}
				})
				.catch(function(error) {
						console.log(error);
				})
			})
    	})
    
    	
    	
    	  $(function() {
        // 팝업 열기 버튼 클릭 시 배경 레이어와 팝업 창 표시
        $("#updatePh").click(function() {
            $("#popupBackground").fadeIn();
            $("#popup1").fadeIn();
        });

        $("#updateNick").click(function() {
            $("#popupBackground").fadeIn();
            $("#popup2").fadeIn();
        });

        // 배경 레이어 클릭 시 팝업 창 닫기
        $("#popupBackground").click(function() {
            $(this).fadeOut();
            $(".popup").fadeOut();
        });
    });
    
    	function view() {
    		location.href = "/blog/" + idx
    	}

    	
    
    	$(function(){
    		$("#popup1-close").click(function(){
    			$("#popupBackground").fadeOut();
    			$("#popup1").fadeOut();
    		})
    		$("#popup2-close").click(function(){
    			$("#popupBackground").fadeOut();
    			$("#popup2").fadeOut();
    		})
    		
    	})
    </script>
</body>
</html>