<!doctype html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- include libraries(jQuery, bootstrap) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script>
	
	<!-- include summernote css/js -->
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/css/uikit.min.css" />
	<script src="uikit/dist/js/uikit-icons.min.js"></script>
	<!-- 언어 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.20/lang/summernote-ko-KR.min.js"></script>
	
	<script type="text/javascript">
		window.onload = function(){
			$('#summernote').summernote({
				lang : "ko-KR",
			    placeholder: '내용을 입력하세요',
			    tabsize: 2,
			    height: 280,
			    toolbar: [
				    	['fontname', ['fontname']],
					    ['fontsize', ['fontsize']],
					    ['style', ['bold', 'italic', 'underline','strikethrough', 'clear']],
					    ['color', ['forecolor','color']],
					    ['table', ['table']],
					    ['para', ['ul', 'ol', 'paragraph']],
					    ['height', ['height']],
					    ['insert',['picture','link','video']],
					    ['view', ['fullscreen', 'help']]
			        ],
			        fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New','맑은 고딕','궁서','굴림체','굴림','돋움체','바탕체'],
					fontSizes: ['8','9','10','11','12','14','16','18','20','22','24','28','30','36','50','72'],
				focus : true,
				// 이미지가 1MB를 넘을경우 수동으로 업로드를 처리하고 실행될 코드를 지정해준다.
				callbacks : {
					onImageUpload : function(files, editor, welEditable) {
						for (var i = files.length - 1; i >= 0; i--) {
							sendFile(files[i], this);
						}
					}
				}
			});
		}
		// 실제 업로드되는 서버의 파일을 Ajax로 호출해 줘야한다.
		function sendFile(file, el) {
			// 폼 작성
			var form_data = new FormData();
	      	form_data.append('file', file);
	      	// Ajax 호출
	      	$.ajax({
	        	data: form_data,
	        	type: "POST",
	        	url: 'imageUpload.jsp',
	        	cache: false,
	        	contentType: false,
	        	enctype: 'multipart/form-data',
	        	processData: false,
	        	success: function(img_name) { // 성공
	          		$(el).summernote('editor.insertImage', img_name);
	        	}
	      	});
	    }
	</script>
	<style type="text/css">
        body {
            background: #f5f5f5;
            font-family: Arial, sans-serif;
            padding: 20px;
            height: 130vh;
        }

        #jjj {
            margin: auto;
            max-width: 1000px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #writingheader{
        	text-align: center;
        	font-size: 30pt;
        	color: #AAAAAA;
        }
        input[type="file"]{
        	display: inline-block;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="button"],
        input[type="submit"] {
            background-color: white;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: 1px solid black;
            border-radius: 25px;
            cursor: pointer;
 			display: inline-block;
        }
		input[type="button"]:hover,
        input[type="submit"]:hover {
            background-color: black;
            color: white;
        }
    
        #file-drop-area {
            border: 2px dashed #ccc;
            border-radius: 4px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            margin-top: 20px; /* 추가 */
        }

        #file-drop-area.highlight {
            border-color: purple;
        }

        #file-drop-area .file-icon {
            font-size: 50px;
            color: #ccc;
        }

        #file-drop-area .file-drag-text {
            font-size: 16px;
            color: #777;
        }

        #file-display-area {
            margin-top: 10px; /* 추가 */
        }
        
        .file-info {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        
       #delete-btn {
   		background-color: #d44252;
  		color: white;
    	padding: 8px 25px;
    	border: none;
    	border-radius: 4px;
    	cursor: pointer;
    	font-size: 15px; /* 폰트 크기 추가 */
    	width: 90px;
    	height: 30px;
    	margin-left: auto;
    	display: flex; /* 내부 요소를 플렉스 박스로 설정 */
    	align-items: center; /* 수직 정렬을 위한 설정 */
    	
}

		#delete-btn:hover {
   		 background-color: #d32f2f;
}
        
        
	</style>
</head>
<body>
	<input type="hidden" name="p" id="p" th:value="${cv.currentPage}" />
	<input type="hidden" name="s" id="s" th:value="${cv.sizeOfPage}" />
	<input type="hidden" name="b" id="b" th:value="${cv.sizeOfBlock}" />
	<input type="hidden" name="search" id="search" th:value="${cv.search}" />
	<input type="hidden" name="categoryNum" id="category" th:value="${cv.categoryNum}" />
	<header>
		
	</header>
	<div id="jjj">
		<div id="writingheader">
			<b>FILE UPLOAD</b>
		</div>
		<form action="videouploadOk" method="post" enctype="multipart/form-data" id="insertForm">
			<input type="text" name="title" id="title" placeholder="글 제목을 입력해주세요" required="required">
			<input type="hidden" name="categoryNum" value="5">
			<textarea id="summernote" name="content"></textarea>
			<!-- 파일 선택란 -->
			<input type="text" name="youtube">
	        
	        <div style="text-align: center;">
				<input type="submit" id="submitBtn" value="UPLOADING"/>
	        </div>
			<div style="text-align: right;">
				<input type="button" id="listBtn" onclick="window.location.href='/videoboard'" value="List"  >
			</div>	
		</form>
	</div>

</body>
</html>