<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Clean Blog - Start Bootstrap Theme</title>
<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<!-- Core theme CSS (includes Bootstrap)-->
<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/css/uikit.min.css" />
<!-- 구글 폰트 -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<link rel="stylesheet" href="/css/index.css">
<script src="/js/index.js"></script>
</head>
 <style>
 		*{padding: 0; margin: 0; box-sizing: border-box;}
        /* 갤러리 스타일 */
        .gallery {
    		display: grid;
    		grid-template-columns: repeat(4, 1fr);
    		grid-auto-rows: minmax(100px, auto); /* 각 행의 높이를 자동으로 조절합니다. */
   	 	
    		gap: 10px;
    		border: 1px solid #ccc; /* 선 스타일 추가 */
   			padding: 70px; /* 간격 조정 */
		}
        
        .gallery-item {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 457px;
            padding-bottom: 40%; /* 이미지를 정사각형으로 유지 */
            align-items: center;
            padding-right: 30px; 
            padding-left: 30px;
        }
        .img-container{
        	height: 357px;
        	position:relative;
        	overflow: hidden;
        	
        }
        .image {
        	width:100%;
        	height:357px;
        	display:flex;
        	align-items:center;
        	justify-content:center;
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	transform: translate(-50%, -50%);
        	transition: 0.7s ease-in-out;
        }
        .image img {
        	width: 100%;
        }
        .titla-area{
        	height: 100px;
        }
        
        .img-container:hover .image{
        	left: 100%;
        }
        
        
        .gallery-item-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .gallery-item-overlay:hover {
            opacity: 1;
        }
        
        .gallery-item-overlay-content {
            text-align: center;
        }

      	#writeBtn{
      		position: fixed;
      		bottom: 6%;
      		right: 3%;
  			color: #D44252;
  			cursor: pointer;
			
		}
		#icon{
		font-size: 50px;
		}
    </style>
<body>
	<input type="hidden" th:value="${pv.totalPage}" id="totalPage">
	
	<form action="/gallery/galleryboardUpload" method="get" id="write">
  		<div id="writeBtn" onclick="submitForm()">
     		<span class="material-symbols-outlined" id="icon" th:type="submit">stylus</span><span>글쓰기</span>    
    	</div>
	</form>
    <!-- 헤더 -->
    <header>
        <nav>
            <div class="logo">
                <img src="Spotify_Logo_RGB_White.png" alt="logo">
            </div>

            
            <div class="menuBar">
                <a href="/gallery">갤러리 페이지</a>
                <a href="">fileupload</a>
                <a href="">Support</a>
                <a href="">Download</a>
                <span>|</span>
                <th:block th:if="${session.user != null}">
                    <a href="/logout">Logout</a>                
                </th:block>
                <th:block th:if="${session.user == null}">
                    <a href="/member/join">Sign up</a>
                    <a href="/member/login">Log in</a>                
                </th:block>
            </div>
        </nav>
    </header>
    
    
    <div id="container" style="max-width: 1320px; margin: 50px auto; margin-bottom: 50px">
       
		<div id="board-header" style="display: flex; justify-content: space-between; width: 100%">
			<div>
				<h3>게시판</h3>
			</div>
			<div>
				<form action="/gallery" method="get">
					<div class="uk-inline">
			            <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: search"></span>
			            <input name="search" class="uk-input" type="text" autocomplete='off' aria-label="Not clickable icon" placeholder="검색어를 입력해주세요">
			        </div>
				</form>
			</div>
		</div>
       <div style="padding: 10px">
        <div class="gallery" style="width: 100%">

            <div th:each="board : ${pv.list}" class="gallery-item" th:onclick="view([[${board.idx}]])">
            	<div class="img-container">
					<div class="image" th:if="${not #lists.isEmpty(board.fileboardVO)}">
						<img th:src="@{'./upload/' + ${board.fileboardVO[0].filepath}}" alt="" />
					</div>
					<div class="gallery-item-overlay" >
	                    <div class="gallery-item-overlay-content">
	                        <p th:text="${board.content}">Description</p>
	                    </div>
	                </div>            	
            	</div>
                <div class="titla-area">
                	<div th:text="${board.title}" style="font-weight: bold; font-size: 23px;">title</div>
                	<div th:text="${board.member.name}">name</div>
					<div style="font-size: 14px; align-items: center; display: flex;">
						<span class="material-symbols-outlined" style="font-size: 15px; margin-right: 5px;">schedule</span>
               			<span class="time" style="padding-right: 10px;">[[${#dates.format(board.regDate, 'yy-MM-dd')}]] </span>ㆍ<span class="material-symbols-outlined" style="font-size: 18px; margin-right: 5px;">chat</span>
               			<span> [[${board.commentCount}]]</span>ㆍ<span class="material-symbols-outlined" style="font-size: 20px; margin-right: 5px;">visibility</span><span>[[${board.readCount}]]</span>
               		</div>
               			<span class="elapsed" th:text="${#dates.format(board.regDate, 'yyyy-MM-dd HH:mm:ss')}">게시일</span>
                </div>
            </div>
        </div>
     </div>
    
   </div>
   <script type="text/javascript" th:inline="javascript">
	   let currentPage = 1; // 초기 페이지
	   let totalPage = 0;
	   let search = ''; // 초기 검색어
   		$(function(){
   			updateTimer();
   			totalPage = $("#totalPage").val();
   		})
   		window.addEventListener('scroll', function() {
  	         // 현재 스크롤 위치를 가져옵니다.
  	         const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
  	         // 현재 브라우저 창의 높이를 가져옵니다.
  	         const windowHeight = window.innerHeight;
  	         // 문서의 총 높이를 가져옵니다.
  	         const documentHeight = Math.max(
  	             document.body.scrollHeight, document.documentElement.scrollHeight,
  	             document.body.offsetHeight, document.documentElement.offsetHeight,
  	             document.body.clientHeight, document.documentElement.clientHeight
  	         );

  	         // 현재 스크롤 위치와 브라우저 창의 높이, 문서의 총 높이를 비교하여 맨 아래에 도달했는지 확인합니다.
  	         if (scrollTop + windowHeight >= documentHeight) {
  	            
  	             NextPage();
  	         }
  	     });
	   
	   function elapsedTime(date) {
	       const start = new Date(date);
	       const end = new Date();
	
	       const diff = (end - start) / 1000;
	       
	       const times = [
				{ name: '년', milliSeconds: 60 * 60 * 24 * 365 },
				{ name: '개월', milliSeconds: 60 * 60 * 24 * 30 },
				{ name: '일', milliSeconds: 60 * 60 * 24 },
				{ name: '시간', milliSeconds: 60 * 60 },
				{ name: '분', milliSeconds: 60 },
	       ];
	
	       for (const value of times) {
	    	   const betweenTime = Math.floor(diff / value.milliSeconds);
	
	         if (betweenTime > 0) {
	           return `${betweenTime}${value.name} 전`;
	         }
	       }
	       return '방금 전';
     }

     // 경과 시간 표시 엘리먼트를 찾고 업데이트합니다.
     function updateTimer(){
	     const elapsedElements = document.querySelectorAll('.elapsed');
	     elapsedElements.forEach((element) => {
	         const regDate = element.textContent; // regDate를 엘리먼트의 텍스트로 설정합니다.
	         const elapsed = elapsedTime(regDate); // 경과 시간을 가져옵니다.
	         element.textContent = elapsed; // 엘리먼트의 텍스트를 업데이트합니다.
	     });
     }
     
     function view(idx) {
    		location.href = "/gallery/" + idx
    	}
   //back 눌렀을때 리로드하는 함수
     window.onpageshow = function(event) {
     	if (event.persisted) {
     		document.location.reload();
     	}
     };
     
   
     

     

     // 다음 페이지를 로드하는 함수
     function NextPage() {
    	 currentPage++;
    	 if(currentPage<=totalPage){
		    axios.post('/gallery/paged', {
		        'currentPage': currentPage,
		        'search': search,
		    }).then(function (res) {
		        const data = res.data;
		        data.forEach(board => {
		            const date = new Date(board.regDate);
		            console.log(date);
		            const formattedDate = new Intl.DateTimeFormat('ko-KR', {
		                year: 'numeric',
		                month: '2-digit',
		                day: '2-digit',
		            }).format(date);
		            const formattedDate2 = new Intl.DateTimeFormat('ko-KR', {
		                year: 'numeric',
		                month: '2-digit',
		                day: '2-digit',
		                hour: '2-digit',
		                minute: '2-digit',
		                second: '2-digit',
		                hour12: false // 24시간 형식
		            }).format(date);
		            const newFormattedDate = elapsedTime(formattedDate2);
		            console.log(newFormattedDate);
		           const content = `
		                <div class="gallery-item" onclick="view(${board.idx})">
		                    <div class="img-container">
		                        <div class="image" ${board.fileboardVO.length > 0 ? '' : 'style="display: none;"'}>
		                            <img src="./upload/${board.fileboardVO[0].filepath}" alt="" />
		                        </div>
		                        <div class="gallery-item-overlay" >
		                            <div class="gallery-item-overlay-content">
		                                <p>${board.content}</p>
		                            </div>
		                        </div>              
		                    </div>
		                    <div class="titla-area">
		                        <div style="font-weight: bold; font-size: 23px;">${board.title}</div>
		                        <div>${board.member.name}</div>
		                        <div style="font-size: 14px; align-items: center; display: flex;">
		                            <span class="material-symbols-outlined" style="font-size: 15px; margin-right: 5px;">schedule</span>
		                            <span class="time" style="padding-right: 10px;">${formattedDate}</span>ㆍ<span class="material-symbols-outlined" style="font-size: 18px; margin-right: 5px;">chat</span>
		                            <span>${board.commentCount}</span>ㆍ<span class="material-symbols-outlined" style="font-size: 20px; margin-right: 5px;">visibility</span><span>${board.readCount}</span>
		                        </div>
		                        <span class="elapsed">${newFormattedDate}</span>
		                    </div>
		                </div>
		            `;
		            // 새로운 내용을 기존의 내용 아래에 추가
		            $(".gallery").append(content);
		        });
		    }).catch(function (error) {
		        console.error('다음 페이지 로드 실패:', error);
		    });
    	 } else {
    		 alert('더없음');
    	 }
	}
     
     function submitForm() {
    	    document.getElementById("write").submit();
    	}


   </script>
    

</body>
</html>
